# Exemplo de arquivo .env

# Configuração do banco de dados
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

# Porta para inciar o servidor
PORT=3000

# URL da api (usado para criar o url de arquivos státicos)
API_URL=https://api.orbita.johndevstudio.com

# URL da api para servir as imagens
IMAGE_API_URL=https://api.orbita.johndevstudio.com/v1/images

# Caminho da pasta das imagens
IMAGE_FOLDER_PATH=/c/orbita/images

# Configuração de origens permitidas pelo CORS
WHITELIST1=https://orbita.johndevstudio.com

# Configuração de autenticação JWT
JWT_SECRET=your_secret_key_here

# Configuração do servidor SMPT
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=seu-email@dominio.com
SMTP_PASS=sua-chave-smtp
SMTP_USER_FROM=seu-email@seudominio.com